DB_TYPE=sqlite
DB_DATABASE=test

DB_HOST=localhost
DB_PORT=3306
DB_USER=dbuser
DB_PASSWORD=dbpass

APP_PORT=9999
APP_USERNAME=admin
APP_PASSWORD=password
APP_ROUTE_PREFIX=somethingsecret
APP_HOST_TYPE=modx

SESSION_ENC_KEY=somethingsecret
# minutes
SESSION_LENGTH=60

# static reports
REPORT_DIR=/data/reports

# system users home dir
CONFIG_FILE_ROOT=/home/lapubell/apps/data/accounts

# JSON access, configured to talk to an ofco-simpleStats provider
# ip
STATS_HOST=ip.address.for.server
# port
STATS_PORT=99999
# access token
STATS_TOKEN=6UlMsGDN1G5wdJsU8RazkdEW1XVMOdjn
